In [1]:
#dependencies 
import pandas as pd

In [2]:
# import csv files
student_file = 'students_complete.csv'
schools_file = 'schools_complete.csv'

student_data_df = pd.DataFrame(pd.read_csv(student_file, encoding='iso-8859-1', low_memory=False))
school_data_df = pd.DataFrame(pd.read_csv(schools_file, encoding='iso-8859-1', low_memory=False))
school_data_df.head()
#school_data_df

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
student_data_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
#rename columns to allow for data to be merged

school_data_df.columns = ["School ID", "School Name", "type","size","budget"]
student_data_df.columns = ["Student ID", "Student Name", "gender","grade","School Name", "reading_score", "math_score"]

student_data_df.head()

,Student ID,Student Name,gender,grade,School Name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
#merge dfs 

merge_data = pd.merge(school_data_df, student_data_df, on="School Name")

merge_data.head()

,School ID,School Name,type,size,budget,Student ID,Student Name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [6]:
total_schools = len(merge_data["School Name"].unique())
total_schools

15

In [7]:
total_students = len(merge_data["Student Name"].unique())
total_students

32715

In [8]:
total_budget = sum(school_data_df["budget"])
total_budget

24649428

In [9]:
average_math_score = merge_data["math_score"].mean()
average_math_score

78.98537145774827

In [10]:
average_reading_score = merge_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [11]:

passing_math = merge_data.loc[merge_data["math_score"] > 64,:]
pct_pass_math = len(passing_math) / len(merge_data)
pct_pass_math

0.8472810824610671

In [12]:
passing_read = merge_data.loc[merge_data["reading_score"] > 64,:]
pct_pass_read = len(passing_read) / len(merge_data)
pct_pass_read

0.9619862139392392

In [13]:
overall_pass = (pct_pass_math + pct_pass_read) / 2
overall_pass

0.9046336482001531

In [14]:
#pd.DataFrame({'A' : []})

dist_summary = pd.DataFrame({"% Passing Math": pct_pass_math, "% Passing Reading": pct_pass_read, "% Overall Passing":overall_pass,
                             'Total Schools': [total_schools], 'Total Students': [total_students],
                             'Total Budget': [total_budget],"Average Math Score":average_math_score, "Average Reading Score": average_reading_score,})

dist_summary = dist_summary[['Total Schools','Total Students','Total Budget','Average Math Score','Average Reading Score',
                       '% Passing Math','% Passing Reading','% Overall Passing']]
dist_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,32715,24649428,78.985371,81.87784,0.847281,0.961986,0.904634

In [15]:

#create school list
school_list = merge_data["School Name"].unique()

In [16]:
school_summary = merge_data.drop_duplicates(subset="School Name")
school_summary.head()

,School ID,School Name,type,size,budget,Student ID,Student Name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
2917,1,Figueroa High School,District,2949,1884411,2917,Amy Jacobs,F,10th,85,87
5866,2,Shelton High School,Charter,1761,1056600,5866,Jamie Montgomery,F,12th,70,91
7627,3,Hernandez High School,District,4635,3022020,7627,Russell Davis,M,10th,70,88
12262,4,Griffin High School,Charter,1468,917500,12262,Heather Wright,F,11th,79,68

In [17]:
school_summary = school_summary[["School Name", "type", "size", "budget"]]
school_summary.head()

                 School Name      type  size   budget
0          Huang High School  District  2917  1910635
2917    Figueroa High School  District  2949  1884411
5866     Shelton High School   Charter  1761  1056600
7627   Hernandez High School  District  4635  3022020
12262    Griffin High School   Charter  1468   917500

In [18]:
school_summary.set_index("School Name")

                           type  size   budget
School Name
Huang High School      District  2917  1910635
Figueroa High School   District  2949  1884411
Shelton High School     Charter  1761  1056600
Hernandez High School  District  4635  3022020
Griffin High School     Charter  1468   917500
Wilson High School      Charter  2283  1319574
Cabrera High School     Charter  1858  1081356
Bailey High School     District  4976  3124928
Holden High School      Charter   427   248087
Pena High School        Charter   962   585858
Wright High School      Charter  1800  1049400
Rodriguez High School  District  3999  2547363
Johnson High School    District  4761  3094650
Ford High School       District  2739  1763916
Thomas High School      Charter  1635  1043130

In [20]:
school_summary["Per Student Budget"] = school_summary["budget"] / school_summary["size"]

for school in school_list:
#    df['total'] = df[['A','B']].sum(axis=1).where(df['A'] > 0, 0)
    #school_summary["Average Math Score"] = merge_data[['math_score']].mean(axis=1).where(merge_data["School Name"]==school)  
    temp = merge_data.loc[merge_data["School Name"] == school,:]
    #school_summary.loc[school, ["Average Math Score"]] = temp["math_score"].sum() / len(temp["Student Name"])
    
school_summary

   School ID        School Name      type  size   budget  Student ID  \
0          0  Huang High School  District  2917  1910635           0
1          0  Huang High School  District  2917  1910635           1
2          0  Huang High School  District  2917  1910635           2
3          0  Huang High School  District  2917  1910635           3
4          0  Huang High School  District  2917  1910635           4

        Student Name gender grade  reading_score  math_score
0       Paul Bradley      M   9th             66          79
1       Victor Smith      M  12th             94          61
2    Kevin Rodriguez      M  12th             90          60
3  Dr. Richard Scott      M  12th             67          58
4         Bonnie Ray      F   9th             97          84
      School ID           School Name      type  size   budget  Student ID  \
2917          1  Figueroa High School  District  2949  1884411        2917
2918          1  Figueroa High School  District  2949  1884411        2918
2919          1  Figueroa High School  District  2949  1884411        2919
2920          1  Figueroa High School  District  2949  1884411        2920
2921          1  Figueroa High School  District  2949  1884411        2921

         Student Name gender grade  reading_score  math_score
2917       Amy Jacobs      F  10th             85          87
2918  Nathan Campbell      M  12th             97          84
2919  Randall Stewart      M  12th             67          77
2920   Jennifer Brown      F   9th             97          64
2921     Denise Lopez      F  10th             79          64
      School ID          School Name     type  size   budget  Student ID  \
5866          2  Shelton High School  Charter  1761  1056600        5866
5867          2  Shelton High School  Charter  1761  1056600        5867
5868          2  Shelton High School  Charter  1761  1056600        5868
5869          2  Shelton High School  Charter  1761  1056600        5869
5870          2  Shelton High School  Charter  1761  1056600        5870

          Student Name gender grade  reading_score  math_score
5866  Jamie Montgomery      F  12th             70          91
5867  Shannon Phillips      F  10th             84          71
5868       Todd Barber      M  11th             95          99
5869      Desiree King      F  12th             76          95
5870   Melissa Roberts      F  10th             71          82
      School ID            School Name      type  size   budget  Student ID  \
7627          3  Hernandez High School  District  4635  3022020        7627
7628          3  Hernandez High School  District  4635  3022020        7628
7629          3  Hernandez High School  District  4635  3022020        7629
7630          3  Hernandez High School  District  4635  3022020        7630
7631          3  Hernandez High School  District  4635  3022020        7631

         Student Name gender grade  reading_score  math_score
7627    Russell Davis      M  10th             70          88
7628   Timothy Walker      M  12th             97          93
7629   Katie Johnston      F  12th             83          81
7630   Joann Oconnell      F  12th             77          91
7631  Sarah Alexander      F  10th             84          93
       School ID          School Name     type  size  budget  Student ID  \
12262          4  Griffin High School  Charter  1468  917500       12262
12263          4  Griffin High School  Charter  1468  917500       12263
12264          4  Griffin High School  Charter  1468  917500       12264
12265          4  Griffin High School  Charter  1468  917500       12265
12266          4  Griffin High School  Charter  1468  917500       12266

            Student Name gender grade  reading_score  math_score
12262     Heather Wright      F  11th             79          68
12263  Elizabeth Goodwin      F  10th             91          81
12264      Michelle Wong      F   9th             78          89
12265      Scott Roth MD      M  11th             91          85
12266       Billy Wilson      M  12th             76          83
       School ID         School Name     type  size   budget  Student ID  \
13730          5  Wilson High School  Charter  2283  1319574       13730
13731          5  Wilson High School  Charter  2283  1319574       13731
13732          5  Wilson High School  Charter  2283  1319574       13732
13733          5  Wilson High School  Charter  2283  1319574       13733
13734          5  Wilson High School  Charter  2283  1319574       13734

          Student Name gender grade  reading_score  math_score
13730   Kelli Anderson      F  10th             84          71
13731  Russell Ramirez      M  10th             72          87
13732      Eric Butler      M  10th             97          82
13733      Warren Kerr      M  11th             93          68
13734        Gail Hall      F   9th             79          72
       School ID          School Name     type  size   budget  Student ID  \
16013          6  Cabrera High School  Charter  1858  1081356       16013
16014          6  Cabrera High School  Charter  1858  1081356       16014
16015          6  Cabrera High School  Charter  1858  1081356       16015
16016          6  Cabrera High School  Charter  1858  1081356       16016
16017          6  Cabrera High School  Charter  1858  1081356       16017

        Student Name gender grade  reading_score  math_score
16013   Olivia Short      F  11th             94          94
16014    Kerry Jones      F   9th             98          97
16015  Bruce Jackson      M  12th             78          83
16016      Amy Green      F  12th             89          92
16017  Melanie Mason      F  12th             96          71
       School ID         School Name      type  size   budget  Student ID  \
17871          7  Bailey High School  District  4976  3124928       17871
17872          7  Bailey High School  District  4976  3124928       17872
17873          7  Bailey High School  District  4976  3124928       17873
17874          7  Bailey High School  District  4976  3124928       17874
17875          7  Bailey High School  District  4976  3124928       17875

              Student Name gender grade  reading_score  math_score
17871         Blake Martin      M   9th             75          59
17872         Kathryn Kane      F  12th             84          58
17873         Richard Haas      M  11th             79          86
17874          Frank Marsh      M   9th             71          89
17875  Charles Goodman Jr.      M   9th             90          61
       School ID         School Name     type  size  budget  Student ID  \
22847          8  Holden High School  Charter   427  248087       22847
22848          8  Holden High School  Charter   427  248087       22848
22849          8  Holden High School  Charter   427  248087       22849
22850          8  Holden High School  Charter   427  248087       22850
22851          8  Holden High School  Charter   427  248087       22851

           Student Name gender grade  reading_score  math_score
22847  Daniel Rodriguez      M  11th             86          92
22848     Bryan Perkins      M   9th             91          81
22849      Scott Holder      M   9th             98          93
22850      Troy Jackson      M  11th             80          90
22851     William Gomez      M   9th             76          85
       School ID       School Name     type  size  budget  Student ID  \
23274          9  Pena High School  Charter   962  585858       23274
23275          9  Pena High School  Charter   962  585858       23275
23276          9  Pena High School  Charter   962  585858       23276
23277          9  Pena High School  Charter   962  585858       23277
23278          9  Pena High School  Charter   962  585858       23278

           Student Name gender grade  reading_score  math_score
23274        Alec Davis      M   9th             91          75
23275     Michael Meyer      M  10th             94          76
23276  Donald Gutierrez      M  11th             98          91
23277     Travis Chavez      M  11th             78          71
23278       Sheena Ball      F  12th             87          92
       School ID         School Name     type  size   budget  Student ID  \
24236         10  Wright High School  Charter  1800  1049400       24236
24237         10  Wright High School  Charter  1800  1049400       24237
24238         10  Wright High School  Charter  1800  1049400       24238
24239         10  Wright High School  Charter  1800  1049400       24239
24240         10  Wright High School  Charter  1800  1049400       24240

            Student Name gender grade  reading_score  math_score
24236      Aaron Johnson      M  10th             89          72
24237  Kimberly Hamilton      F  10th             84          93
24238       Ashley Johns      F  10th             88          88
24239  Stephanie Donovan      F  10th             75          84
24240     Cynthia Guzman      F  11th             93          82
       School ID            School Name      type  size   budget  Student ID  \
26036         11  Rodriguez High School  District  3999  2547363       26036
26037         11  Rodriguez High School  District  3999  2547363       26037
26038         11  Rodriguez High School  District  3999  2547363       26038
26039         11  Rodriguez High School  District  3999  2547363       26039
26040         11  Rodriguez High School  District  3999  2547363       26040

            Student Name gender grade  reading_score  math_score
26036     Sherry Jenkins      F  11th             74          81
26037  Kimberly Calderon      F  10th             80          86
26038      William Brady      M  11th             97          62
26039      Jacob Padilla      M  11th             79          73
26040    Paula Maldonado      F  10th             96          92
       School ID          School Name      type  size   budget  Student ID  \
30035         12  Johnson High School  District  4761  3094650       30035
30036         12  Johnson High School  District  4761  3094650       30036
30037         12  Johnson High School  District  4761  3094650       30037
30038         12  Johnson High School  District  4761  3094650       30038
30039         12  Johnson High School  District  4761  3094650       30039

         Student Name gender grade  reading_score  math_score
30035      Lisa Casey      F  12th             87          87
30036   Jessica Lopez      F   9th             98          62
30037    Anna Wilkins      F  11th             89          77
30038    Andrew Smith      M   9th             66          85
30039  Robert Allison      M  11th             63          85
       School ID       School Name      type  size   budget  Student ID  \
34796         13  Ford High School  District  2739  1763916       34796
34797         13  Ford High School  District  2739  1763916       34797
34798         13  Ford High School  District  2739  1763916       34798
34799         13  Ford High School  District  2739  1763916       34799
34800         13  Ford High School  District  2739  1763916       34800

          Student Name gender grade  reading_score  math_score
34796  Michael Mercado      M   9th             66          94
34797     Stephen Wolf      M  11th             68          63
34798    Bonnie Hughes      F  12th             73          59
34799    Melissa Smith      F  11th             88          58
34800   Brian Mitchell      M  10th             96          55
       School ID         School Name     type  size   budget  Student ID  \
37535         14  Thomas High School  Charter  1635  1043130       37535
37536         14  Thomas High School  Charter  1635  1043130       37536
37537         14  Thomas High School  Charter  1635  1043130       37537
37538         14  Thomas High School  Charter  1635  1043130       37538
37539         14  Thomas High School  Charter  1635  1043130       37539

         Student Name gender grade  reading_score  math_score
37535      Norma Mata      F  10th             76          76
37536     Cody Miller      M  11th             84          82
37537     Erik Snyder      M   9th             80          90
37538  Tanya Martinez      F   9th             71          69
37539   Noah Erickson      M   9th             86          76

                 School Name      type  size   budget  Per Student Budget
0          Huang High School  District  2917  1910635               655.0
2917    Figueroa High School  District  2949  1884411               639.0
5866     Shelton High School   Charter  1761  1056600               600.0
7627   Hernandez High School  District  4635  3022020               652.0
12262    Griffin High School   Charter  1468   917500               625.0
13730     Wilson High School   Charter  2283  1319574               578.0
16013    Cabrera High School   Charter  1858  1081356               582.0
17871     Bailey High School  District  4976  3124928               628.0
22847     Holden High School   Charter   427   248087               581.0
23274       Pena High School   Charter   962   585858               609.0
24236     Wright High School   Charter  1800  1049400               583.0
26036  Rodriguez High School  District  3999  2547363               637.0
30035    Johnson High School  District  4761  3094650               650.0
34796       Ford High School  District  2739  1763916               644.0
37535     Thomas High School   Charter  1635  1043130               638.0